// Original Notes (0–2 seconds)
SpawnNote(0,Middle)
SpawnNote(0.50,Left)
SpawnNote(1.25,Right)

// Diverse Beep Pattern (2–8 seconds)
SpawnNote(2.00,Right)
SpawnNote(2.79,Left)
SpawnNote(3.60,Middle)
SpawnNote(4.60,Right)
SpawnNote(5.50,Left)
SpawnNote(6.30,Middle)
SpawnNote(7.20,Right)
SpawnNote(7.80,Left)
SpawnNote(8.60,Right)

// Dynamic Patterns with Variety
SpawnNote(9.30,Left)
SpawnNote(9.90,Right)
SpawnNote(10.50,Left)
SpawnNote(11.10,Right)
SpawnNote(11.70,Right)
SpawnNote(12.30,Left)
SpawnNote(12.90,Middle)
SpawnNote(13.50,Right)
SpawnNote(14.10,Left)

// More Complex Patterns After 15 Seconds
SpawnNote(15.00,Right)
SpawnNote(15.70,Right)
SpawnNote(16.40,Left)
SpawnNote(17.10,Middle)
SpawnNote(17.80,Middle)
SpawnNote(18.50,Right)
SpawnNote(19.20,Left)
SpawnNote(19.90,Middle)
SpawnNote(20.60,Right)

// More Variations Added
SpawnNote(21.30,Right)
SpawnNote(22.00,Middle)
SpawnNote(22.70,Right)
SpawnNote(23.40,Left)
SpawnNote(24.10,Right)
SpawnNote(24.80,Middle)
SpawnNote(25.50,Left)
SpawnNote(26.20,Left)
SpawnNote(26.90,Right)
SpawnNote(27.60,Right)
SpawnNote(28.30,Left)
SpawnNote(29.00,Middle)

// Toward the End with Unique Patterns
SpawnNote(29.70,Right)
SpawnNote(30.40,Left)
SpawnNote(31.10,Middle)
SpawnNote(31.80,Right)
SpawnNote(32.50,Right)
SpawnNote(33.20,Middle)
SpawnNote(33.90,Left)
SpawnNote(34.60,Right)
SpawnNote(35.30,Middle)
SpawnNote(36.00,Left)
SpawnNote(36.70,Left)
SpawnNote(37.40,Right)
SpawnNote(38.10,Middle)
SpawnNote(38.80,Left)
SpawnNote(39.50,Right)

// Final Section with Rich Patterns
SpawnNote(40.20,Right)
SpawnNote(40.90,Right)
SpawnNote(41.60,Left)
SpawnNote(42.30,Middle)
SpawnNote(43.00,Middle)
SpawnNote(43.70,Right)
SpawnNote(44.40,Left)
SpawnNote(45.10,Left)
SpawnNote(45.80,Middle)
SpawnNote(46.50,Right)
SpawnNote(47.20,Left)
SpawnNote(47.90,Right)
SpawnNote(48.60,Left)
SpawnNote(49.30,Middle)
SpawnNote(50.00,Right)
SpawnNote(50.70,Left)
SpawnNote(51.40,Middle)
SpawnNote(52.10,Right)
SpawnNote(52.80,Left)
SpawnNote(53.50,Left)
SpawnNote(54.20,Right)
SpawnNote(54.90,Middle)
SpawnNote(55.60,Middle)
SpawnNote(56.30,Right)
SpawnNote(57.00,Left)
SpawnNote(57.70,Middle)
SpawnNote(58.40,Right)
SpawnNote(59.10,Left)
SpawnNote(59.80,Left)
SpawnNote(60.50,Right)
SpawnNote(61.20,Middle)
SpawnNote(61.90,Right)
SpawnNote(62.60,Left)
SpawnNote(63.30,Right)
SpawnNote(64.00,Middle)
SpawnNote(64.70,Left)
SpawnNote(65.40,Middle)
SpawnNote(66.10,Right)
SpawnNote(66.80,Left)
SpawnNote(67.50,Right)
SpawnNote(68.20,Middle)
SpawnNote(68.90,Middle)
SpawnNote(69.60,Right)
SpawnNote(70.30,Left)
SpawnNote(71.00,Middle)
SpawnNote(71.70,Left)
SpawnNote(72.40,Right)
SpawnNote(73.10,Middle)
SpawnNote(73.80,Left)
SpawnNote(74.50,Middle)
SpawnNote(75.20,Right)
SpawnNote(75.90,Left)
SpawnNote(76.60,Left)
SpawnNote(77.30,Right)
SpawnNote(78.00,Middle)
SpawnNote(78.70,Left)
SpawnNote(79.40,Right)
SpawnNote(80.10,Middle)
SpawnNote(80.80,Left)
