SpawnHoldNote(0.14,Left,9.32)
SpawnNote(0.92,Middle)
SpawnHoldNote(1.53,Right,11.56)
SpawnHoldNote(2.47,Left,10.01)
SpawnHoldNote(3.21,Middle,6.78)
SpawnNote(3.89,Right)
SpawnHoldNote(4.56,Left,7.92)
SpawnHoldNote(5.34,Middle,8.87)
SpawnNote(6.12,Right)
SpawnHoldNote(6.95,Left,11.22)
SpawnHoldNote(7.78,Middle,10.56)
SpawnNote(8.54,Right)
SpawnHoldNote(9.12,Left,12.0)
SpawnHoldNote(9.87,Middle,8.21)
SpawnHoldNote(10.43,Right,9.87)
SpawnNote(11.14,Left)
SpawnHoldNote(11.78,Middle,11.34)
SpawnHoldNote(12.54,Right,10.89)
SpawnNote(13.32,Middle)
SpawnHoldNote(13.87,Left,7.65)
SpawnHoldNote(14.56,Right,12.0)
SpawnHoldNote(15.34,Middle,9.56)
SpawnHoldNote(16.12,Left,8.78)
SpawnNote(16.89,Middle)
SpawnHoldNote(17.54,Right,10.32)
SpawnHoldNote(18.12,Left,11.78)
SpawnHoldNote(19.34,Middle,9.45)
SpawnHoldNote(0.14,Left,9.32)
SpawnNote(0.92,Middle)
SpawnHoldNote(1.53,Right,11.56)
SpawnHoldNote(2.47,Left,10.01)
SpawnHoldNote(3.21,Middle,6.78)
SpawnNote(3.89,Right)
SpawnHoldNote(4.56,Left,7.92)
SpawnHoldNote(5.34,Middle,8.87)
SpawnNote(6.12,Right)
SpawnHoldNote(6.95,Left,11.22)
SpawnHoldNote(7.78,Middle,10.56)
SpawnNote(8.54,Right)
SpawnHoldNote(9.12,Left,12.0)
SpawnHoldNote(9.87,Middle,8.21)
SpawnHoldNote(10.43,Right,9.87)
SpawnNote(11.14,Left)
SpawnHoldNote(11.78,Middle,11.34)
SpawnHoldNote(12.54,Right,10.89)
SpawnNote(13.32,Middle)
SpawnHoldNote(13.87,Left,7.65)
SpawnHoldNote(14.56,Right,12.0)
SpawnHoldNote(15.34,Middle,9.56)
SpawnHoldNote(16.12,Left,8.78)
SpawnNote(16.89,Middle)
SpawnHoldNote(17.54,Right,10.32)
SpawnHoldNote(18.12,Left,11.78)
SpawnHoldNote(19.34,Middle,9.45)
