SpawnHoldote(0,Middle,30)
SpawnHoldNote(5,Left,50 )
SpawnHoldNote(7,Middle,10)
SpawnHoldNote(8.2,Right,10)
SpawnHoldNote(8.7,Middle,30)
SpawnHoldNote(9,Left,30)
SpawnHoldNote(9.7,Right,25)
SpawnHoldNote(11,Middle,25)
SpawnHoldNote(11.5,Right,25)
SpawnHoldNote(12,Right,30)
SpawnHoldNote(14,Middle,25)
SpawnHoldNote(15,Right,30)
SpawnHoldNote(18.7,Middle,50)
SpawnHoldNote(21,Left,30)
SpawnHoldNote(22,Middle,25)
SpawnHoldNote(24.7,Right,30)	
SpawnHoldNote(25.6,Middle,35)
SpawnHoldNote(26,Middle,30)
SpawnHoldNote(28,Middle,35)
SpawnHoldNote(28.5,Right,30)
SpawnHoldNote(29,Middle,35)
SpawnHoldNote(32,Left,30)
SpawnHoldNote(33,Right,30)
SpawnHoldNote(35,Middle,30)
SpawnHoldNote(36,Right,25)
SpawnHoldNote(38.6,Left,30)
SpawnHoldNote(39,Right,25)
SpawnHoldNote(41.9,Middle,30)
SpawnHoldNote(42,Left,25)
SpawnHoldNote(43,Middle,30)
SpawnHoldNote(46,Left,70) 
SpawnHoldNote(47,Middle,30) 
SpawnHoldNote(48,Right,30)
SpawnHoldNote(49,Right,20) 
SpawnHoldNote(50,Left,30)
SpawnHoldNote(53,Left,25)
SpawnHoldNote(56,Right,30)
SpawnHoldNote(60,Middle,35)
SpawnHoldNote(61.5,Left,25)
SpawnHoldNote(62.7,Middle,35)
SpawnHoldNote(64,Right,30)
SpawnHoldNote(64.5,Middle,30)
SpawnHoldNote(65.2,Right,25)
SpawnHoldNote(66,Left,10)
SpawnHoldNote(66.7,Middle,25)
SpawnHoldNote(67.5,Left,30)
SpawnHoldNote(68.2,Middle,25)
SpawnHoldNote(69,Left,20)
SpawnHoldNote(70,Middle,30)
SpawnHoldNote(70.7,Left,25)
SpawnHoldNote(71.5,Right,30)
SpawnHoldNote(72.2,Middle,35)
SpawnHoldNote(73.5,Left,25)
SpawnHoldNote(74.2,Middle,30)
SpawnHoldNote(75,Right,30)
SpawnHoldNote(75.7,Middle,25)
SpawnHoldNote(76.5,Left,30)
SpawnHoldNote(77.2,Middle,35)
SpawnHoldNote(78.5,Right,30)
SpawnHoldNote(80,Middle,30)
SpawnHoldNote(80.7,Right,25)
SpawnHoldNote(81.5,Left,30)
SpawnHoldNote(82.2,Middle,35)
SpawnHoldNote(83.5,Right,30)
SpawnHoldNote(84.2,Middle,30)
SpawnHoldNote(85,Left,35)
SpawnHoldNote(86,Middle,30)
SpawnHoldNote(86.7,Right,25)
SpawnHoldNote(87.5,Left,30)
SpawnHoldNote(88.2,Middle,35)
SpawnHoldNote(89.5,Right,30)
SpawnHoldNote(90.2,Middle,30)
SpawnHoldNote(91,Left,35)
SpawnHoldNote(92.5,Middle,30)
SpawnHoldNote(93.2,Right,25)
SpawnHoldNote(94,Left,30)
SpawnHoldNote(94.7,Middle,35)
SpawnHoldNote(96,Right,30)
SpawnHoldNote(96.5,Middle,10)
SpawnHoldNote(97.2,Right,25)
SpawnHoldNote(98,Left,30)
SpawnHoldNote(98.7,Middle,25)
SpawnHoldNote(100,Right,30)
SpawnHoldNote(100.7,Middle,30)
SpawnHoldNote(102,Middle,30)
SpawnHoldNote(102.7,Right,25)
SpawnHoldNote(103.5,Left,30)
SpawnHoldNote(104.2,Middle,35)
SpawnHoldNote(105.5,Right,30)
SpawnHoldNote(106.2,Middle,30)
SpawnHoldNote(107,Left,35)
SpawnHoldNote(108,Middle,30)
SpawnHoldNote(108.7,Right,25)
SpawnHoldNote(109.5,Left,30)
SpawnHoldNote(110.2,Middle,35)
SpawnHoldNote(111.5,Right,30)
SpawnHoldNote(112.2,Middle,30)
SpawnHoldNote(113,Left,35)
SpawnHoldNote(114.5,Middle,30)
SpawnHoldNote(115.2,Right,25)
SpawnHoldNote(116,Left,30)
SpawnHoldNote(116.7,Middle,35)
SpawnHoldNote(118,Right,30)
SpawnHoldNote(119.5,Middle,30)
SpawnHoldNote(120,Middle,30)
SpawnHoldNote(120.7,Right,25)
SpawnHoldNote(121.5,Left,30)
SpawnHoldNote(122.2,Middle,35)
SpawnHoldNote(123.5,Right,30)
SpawnHoldNote(124.2,Middle,30)
SpawnHoldNote(125,Left,35)
SpawnHoldNote(126,Middle,30)
SpawnHoldNote(126.7,Right,25)
SpawnHoldNote(127.5,Left,30)
SpawnHoldNote(128.2,Middle,35)
SpawnHoldNote(129.5,Right,30)
SpawnHoldNote(130.2,Middle,30)
SpawnHoldNote(131,Left,35)
SpawnHoldNote(132,Middle,30)
SpawnHoldNote(132.7,Right,25)
SpawnHoldNote(133.5,Left,30)
SpawnHoldNote(134.2,Middle,35)
SpawnHoldNote(135.5,Right,30)
SpawnHoldNote(136.2,Middle,30)
SpawnHoldNote(137,Left,35)
SpawnHoldNote(138,Middle,30)
SpawnHoldNote(138.7,Left,25)
SpawnHoldNote(139.5,Right,20)
SpawnHoldNote(140.2,Middle,35)
SpawnHoldNote(141.5,Right,30)
SpawnHoldNote(142.2,Middle,30)
SpawnHoldNote(143,Left,35)
SpawnHoldNote(144,Middle,30)
SpawnHoldNote(144.7,Right,25)
SpawnHoldNote(145.5,Left,30)
SpawnHoldNote(146.2,Middle,35)
SpawnHoldNote(147.5,Right,30)
SpawnHoldNote(148.2,Middle,30)
SpawnHoldNote(149,Left,35)
SpawnHoldNote(150,Middle,30)
SpawnHoldNote(150.7,Right,25)
SpawnHoldNote(151.5,Left,30)
SpawnHoldNote(152.2,Middle,35)
SpawnHoldNote(153.5,Right,30)
SpawnHoldNote(154.2,Middle,30)
SpawnHoldNote(155,Left,35)
SpawnHoldNote(156,Middle,30)
SpawnHoldNote(156.7,Right,25)
SpawnHoldNote(157.5,Left,30)
SpawnHoldNote(158.2,Middle,35)
SpawnHoldNote(159.5,Right,30)
SpawnHoldNote(160.2,Middle,30)
SpawnHoldNote(161,Left,35)
SpawnHoldNote(162,Middle,30)
SpawnHoldNote(162.7,Right,25)
SpawnHoldNote(163.5,Left,30)
SpawnHoldNote(164.2,Middle,35)
SpawnHoldNote(165.5,Right,30)
SpawnHoldNote(166.2,Middle,30)
SpawnHoldNote(167,Left,35)
SpawnHoldNote(168,Middle,30)
SpawnHoldNote(168.7,Right,25)
SpawnHoldNote(169.5,Left,30)
SpawnHoldNote(170.2,Middle,35)
SpawnHoldNote(171.5,Right,30)
SpawnHoldNote(172.2,Middle,30)
SpawnHoldNote(173,Left,35)
SpawnHoldNote(174,Middle,30)
SpawnHoldNote(174.7,Right,25)
SpawnHoldNote(175.5,Left,20)
SpawnHoldNote(176.2,Middle,25)
SpawnHoldNote(177.5,Right,20)
SpawnHoldNote(178.2,Middle,20)
SpawnHoldNote(179,Left,25)
SpawnHoldNote(180,Middle,70)

