Kamin

SpawnHoldote(0,Middle,30)
SpawnHoldNote(3,Left,100 )
SpawnHoldNote(6.9,Middle,100)
SpawnHoldNote(10.9,Right,100)
SpawnHoldNote(14.5,Middle,100)
SpawnHoldNote(18.6,Left,90)
SpawnHoldNote(22,Middle,100)
SpawnHoldNote(25.7,Right,100)
SpawnHoldNote(29.7,Left,90)
SpawnHoldNote(33.7,Right,100)
SpawnHoldNote(37,Middle,100)
SpawnHoldNote(41.3,Right,100)
SpawnHoldNote(44.7,Left,100)
SpawnHoldNote(48.5,Middle,100)
SpawnHoldNote(52.7,Left,100) 
SpawnHoldNote(56,Middle,120) 
SpawnHoldNote(60,Right,100)
SpawnHoldNote(64,Left,10)
SpawnHoldNote(64.3,Middle,5)
SpawnHoldNote(64.5,Right,5)
SpawnHoldNote(64.7,Middle,5)
SpawnHoldNote(65,Right,10)
SpawnHoldNote(65.8,Middle,10)
SpawnHoldNote(66.3,Right,10)
SpawnHoldNote(67,Left,10)
SpawnHoldNote(67.8,Right,10)
SpawnHoldNote(68.3,Middle,10)
SpawnHoldNote(69,Right,10)
SpawnHoldNote(70,Left,10)
SpawnHoldNote(71,Middle,10)
SpawnHoldNote(72,Left,10)
SpawnHoldNote(73,Middle,10)
SpawnHoldNote(74,Left,10)
SpawnHoldNote(75,Middle,10)
SpawnHoldNote(76,Left,10)
SpawnHoldNote(77,Right,10)
SpawnHoldNote(78,Middle,10)
SpawnHoldNote(79,Left,45)
SpawnHoldNote(81.2,Left,45)
SpawnHoldNote(83,Right,45)
SpawnHoldNote(85,Middle,45)
SpawnHoldNote(87,Left,40)
SpawnHoldNote(88.8,Middle,30)
SpawnHoldNote(89.5,Right,20)
SpawnHoldNote(90.2,Middle,20)
SpawnHoldNote(91,Left,20)
SpawnHoldNote(92.5,Middle,20)
SpawnHoldNote(93.2,Right,10)
SpawnHoldNote(94,Left,30)
SpawnHoldNote(94.7,Middle,20)
SpawnHoldNote(96,Right,30)
SpawnHoldNote(96.5,Middle,40)
SpawnHoldNote(97.2,Right,30)
SpawnHoldNote(98,Left,40)
SpawnHoldNote(98.7,Middle,20)
SpawnHoldNote(100,Right,10)
SpawnHoldNote(100.7,Middle,10)
SpawnHoldNote(102,Middle,30)
SpawnHoldNote(102.7,Right,10)
SpawnHoldNote(103.5,Left,20)
SpawnHoldNote(104.2,Middle,10)
SpawnHoldNote(105.5,Right,10)
SpawnHoldNote(106.2,Middle,10)
SpawnHoldNote(107,Left,10)
SpawnHoldNote(108,Middle,10)
SpawnHoldNote(108.7,Right,10)
SpawnHoldNote(109.5,Left,10)
SpawnHoldNote(110,Middle,100)
SpawnHoldNote(111.5,Right,30)
SpawnHoldNote(112.2,Middle,30)
SpawnHoldNote(113,Left,35)
SpawnHoldNote(114.5,Middle,30)
SpawnHoldNote(115.2,Right,25)
SpawnHoldNote(116,Left,30)
SpawnHoldNote(116.7,Middle,35)
SpawnHoldNote(118,Right,30)
SpawnHoldNote(119.5,Middle,30)
SpawnHoldNote(120,Middle,30)
SpawnHoldNote(120.7,Right,25)
SpawnHoldNote(121.5,Left,30)
SpawnHoldNote(122.2,Middle,35)
SpawnHoldNote(123.5,Right,30)
SpawnHoldNote(124.2,Middle,30)
SpawnHoldNote(125,Left,35)
SpawnHoldNote(126,Middle,30)
SpawnHoldNote(126.7,Right,25)
SpawnHoldNote(127.5,Left,30)
SpawnHoldNote(128.2,Middle,35)
SpawnHoldNote(129.5,Right,30)
SpawnHoldNote(130.2,Middle,30)
SpawnHoldNote(131,Left,35)
SpawnHoldNote(132,Middle,30)
SpawnHoldNote(132.7,Right,25)
SpawnHoldNote(133.5,Left,20)
SpawnHoldNote(134.2,Middle,15)
SpawnHoldNote(135.5,Right,10)
SpawnHoldNote(136.2,Middle,10)
SpawnHoldNote(137,Left,15)
SpawnHoldNote(138,Middle,20)
SpawnHoldNote(138.7,Left,15)
SpawnHoldNote(139.5,Right,10)
SpawnHoldNote(140.2,Middle,35)
SpawnHoldNote(141.5,Right,10)
SpawnHoldNote(142.2,Middle,30)
SpawnHoldNote(143,Left,25)
SpawnHoldNote(144,Middle,30)
SpawnHoldNote(144.7,Right,15)
SpawnHoldNote(145.5,Left,15)
SpawnHoldNote(146.2,Middle,35)
SpawnHoldNote(147.5,Right,10)
SpawnHoldNote(148.2,Middle,30)
SpawnHoldNote(149,Left,15)
SpawnHoldNote(150,Middle,30)
SpawnHoldNote(150.7,Right,10)
SpawnHoldNote(151.5,Left,30)
SpawnHoldNote(152.2,Middle,35)
SpawnHoldNote(153.5,Right,10)
SpawnHoldNote(154.2,Middle,30)
SpawnHoldNote(155,Left,35)
SpawnHoldNote(156,Middle,30)
SpawnHoldNote(156.7,Right,25)
SpawnHoldNote(157.5,Left,30)
SpawnHoldNote(158.2,Middle,35)
SpawnHoldNote(159.5,Right,30)
SpawnHoldNote(160.2,Middle,10)
SpawnHoldNote(161,Left,15)
SpawnHoldNote(162,Middle,10)
SpawnHoldNote(162.7,Right,15)
SpawnHoldNote(163.5,Left,10)
SpawnHoldNote(164.2,Middle,15)
SpawnHoldNote(165.5,Right,20)
SpawnHoldNote(166.2,Middle,15)
SpawnHoldNote(167,Left,15)
SpawnHoldNote(168,Middle,10)
SpawnHoldNote(168.7,Right,10)
SpawnHoldNote(169.5,Left,10)
SpawnHoldNote(170.2,Middle,15)
SpawnHoldNote(171.5,Right,15)
SpawnHoldNote(172.2,Middle,10)
SpawnHoldNote(173,Left,10)
SpawnHoldNote(174,Middle,10)
SpawnHoldNote(174.7,Right,10)
SpawnHoldNote(175.5,Left,10)
SpawnHoldNote(176.2,Middle,15)
SpawnHoldNote(177.5,Right,10)
SpawnHoldNote(178.2,Middle,10)
SpawnHoldNote(179,Left,10)
SpawnHoldNote(180,Middle,70)

