SpawnNote(0.5,Left)
SpawnNote(0.75,Middle)
SpawnNote(1.0,Right)
SpawnNote(1.25,Left)
SpawnHoldNote(1.5,Middle,1.5)
SpawnNote(3.0,Right)
SpawnNote(3.5,Middle)
SpawnNote(4.0,Left)
SpawnNote(4.5,Right)
SpawnHoldNote(5.0,Left,2.0)
SpawnNote(7.0,Middle)
SpawnNote(7.5,Left)
SpawnNote(8.0,Right)
SpawnHoldNote(8.5,Middle,1.5)
SpawnNote(10.0,Left)
SpawnNote(10.5,Right)
SpawnNote(11.0,Middle)
SpawnHoldNote(11.5,Left,2.0)
SpawnNote(14.0,Right)
SpawnNote(14.5,Middle)
SpawnNote(15.0,Left)
SpawnHoldNote(15.5,Right,3.0)
SpawnNote(19.0,Middle)
SpawnNote(20.0,Left)
SpawnNote(20.5,Right)
SpawnNote(21.0,Middle)
SpawnHoldNote(21.5,Left,2.0)
SpawnNote(24.0,Right)
SpawnNote(24.5,Middle)
SpawnHoldNote(25.0,Right,3.5)
SpawnNote(28.5,Left)
SpawnNote(29.0,Middle)
SpawnHoldNote(29.5,Right,2.5)
SpawnNote(32.0,Left)
SpawnNote(34.0,Right)
SpawnNote(34.5,Middle)
SpawnNote(35.0,Left)
SpawnHoldNote(35.5,Right,3.0)
SpawnNote(39.0,Middle)
SpawnNote(39.5,Left)
SpawnHoldNote(40.0,Right,2.5)
SpawnNote(42.5,Middle)
SpawnNote(43.0,Right)
SpawnHoldNote(43.5,Left,3.0)
SpawnHoldNote(47.0,Middle,4.0)
SpawnNote(51.0,Left)
SpawnHoldNote(51.5,Right,3.5)
SpawnNote(55.0,Middle)
SpawnHoldNote(55.5,Left,2.5)
SpawnNote(60.0,Right)
SpawnNote(60.5,Middle)
SpawnHoldNote(61.0,Left,3.0)
SpawnNote(64.0,Middle)
SpawnHoldNote(64.5,Right,4.0)
SpawnNote(69.0,Left)
SpawnNote(69.5,Middle)
SpawnHoldNote(70.0,Right,5.0)
