SpawnNote(2.2756,Middle)
SpawnNote(2.9257,Left)
SpawnNote(3.5991,Right)
SpawnNote(4.2493,Middle)
SpawnNote(4.9226,Left)
SpawnNote(5.5496,Right)
SpawnNote(6.1997,Middle)
SpawnNote(6.8267,Left)
SpawnNote(7.5233,Right)
SpawnHoldNote(8.1734,Middle,1.5)
SpawnNote(8.8236,Left)
SpawnNote(9.4505,Right)
SpawnHoldNote(10.1007,Middle,2.0)
SpawnNote(10.7508,Left)
SpawnNote(11.4010,Right)
SpawnHoldNote(12.0512,Middle,2.0)
SpawnNote(12.7013,Left)
SpawnNote(13.3050,Right)
SpawnHoldNote(13.9552,Middle,1.5)
SpawnNote(14.5589,Left)
SpawnNote(15.2091,Right)
SpawnNote(15.8824,Middle)
SpawnHoldNote(16.5326,Left,2.0)
SpawnNote(17.1363,Right)
SpawnNote(17.7400,Middle)
SpawnHoldNote(18.3438,Left,1.5)
SpawnNote(19.0171,Right)
SpawnNote(19.6441,Middle)
SpawnHoldNote(20.2942,Left,2.0)
SpawnNote(20.8980,Right)
SpawnNote(21.5481,Middle)
SpawnHoldNote(22.1983,Left,3.0)
SpawnNote(22.8949,Right)
SpawnNote(23.5218,Middle)
SpawnHoldNote(24.1488,Left,2.0)
SpawnNote(24.7757,Right)
SpawnNote(25.4259,Middle)
SpawnHoldNote(26.0760,Left,3.0)
SpawnNote(26.7262,Right)
SpawnNote(27.3995,Middle)
SpawnHoldNote(28.0265,Left,2.5)
SpawnNote(28.6302,Right)
SpawnNote(29.2804,Middle)
SpawnHoldNote(29.9537,Left,3.5)
SpawnNote(30.6039,Right)
SpawnNote(31.2541,Middle)
SpawnHoldNote(31.8810,Left,1.5)
SpawnNote(32.5312,Right)
SpawnNote(33.1349,Middle)
SpawnHoldNote(33.7850,Left,2.0)
SpawnNote(34.4120,Right)
SpawnNote(35.0157,Middle)
SpawnHoldNote(35.6659,Left,2.5)
SpawnNote(36.2928,Right)
SpawnNote(36.8965,Middle)
SpawnHoldNote(37.5467,Left,1.5)
SpawnNote(38.1736,Right)
SpawnNote(38.7773,Middle)
SpawnHoldNote(39.4043,Left,2.0)
SpawnNote(40.0080,Right)
SpawnNote(40.6117,Middle)
SpawnHoldNote(41.2851,Left,2.5)
SpawnNote(41.8888,Right)
SpawnNote(42.4925,Middle)
SpawnHoldNote(43.1195,Left,3.0)
SpawnNote(43.7696,Right)
SpawnNote(44.4198,Middle)
SpawnHoldNote(45.0467,Left,2.5)
SpawnNote(45.6969,Right)
SpawnNote(46.3006,Middle)
SpawnHoldNote(46.9507,Left,3.5)
SpawnNote(47.6241,Right)
SpawnNote(48.2975,Middle)
SpawnHoldNote(48.9244,Left,1.5)
SpawnNote(49.5514,Right)
SpawnNote(50.2015,Middle)
SpawnHoldNote(50.8517,Left,2.0)
SpawnNote(51.5019,Right)
SpawnNote(52.1752,Middle)
SpawnHoldNote(52.8022,Left,2.5)
SpawnNote(53.4523,Right)
SpawnNote(54.0793,Middle)
SpawnHoldNote(54.7062,Left,3.0)
SpawnNote(55.3332,Right)
SpawnNote(56.0065,Middle)
SpawnHoldNote(56.6102,Left,1.5)
SpawnNote(57.3068,Right)
SpawnNote(57.9802,Middle)
SpawnHoldNote(58.7000,Left,2.0)
SpawnNote(59.4199,Right)
SpawnNote(60.1397,Middle)
SpawnHoldNote(60.8363,Left,3.0)
